<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Steller Coin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
    <!-- Header -->
    <div id="header"></div>



    <section class="cont-bg py-5 px-2">
        <div class="container">
            <div class="top-status-bar">
                <div class="row ">
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="row">

                            <div class="col-3"><img src="./assets/dolr.png" style="width: 2.8em;"></div>
                            <div class="col-9">
                                <div class="valuebox">
                                    <h6>Last Price</h6>
                                    <p style="color: #26DE71;">87695404334578</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="valuebox">
                            <h6>Last USD Price</h6>
                            <p>$4.1124</p>
                        </div>
                    </div>
                    <div class="col-lg-2  col-md-4 col-sm-6">
                        <div class="valuebox">
                            <h6>24h Changes</h6>
                            <p style="color: red;">$84.4587</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 ">
                        <div class="valuebox">
                            <h6>24h High</h6>
                            <p>6.789467sc</p>
                        </div>
                    </div>
                    <div class="col-lg-2  col-md-4 col-sm-6 ">
                        <div class="valuebox">
                            <h6>24h Low</h6>
                            <p>6.1111111USDC</p>
                        </div>
                    </div>
                    <div class="col-lg-2   col-md-4 col-sm-6  col-sm-6">
                        <div class="valuebox">
                            <h6>24h Volume</h6>
                            <p>274.200kUSDC</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="container-fluid mt-5">
            <div class="row">
                <!-- trade list left -->
                <div class="col-md-3">
                    <div class="tradelistbox">
                        <div class="row">
                            <div class="signals">
                                <img src="./assets/Group 439.png" alt="">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-3">
                                <div class="depthlist">
                                    <h4>Depth (USDC)</h4>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="sumlist">
                                    <h4>Sum (USDC)</h4>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="sumlist">
                                    <h4>Amount (XLM)</h4>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="sumlist">
                                    <h4>Price (USDC)</h4>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="gap px-3">
                                <img src="./assets/Line 6.png" alt="">
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-3">
                                <div class="depthlist">

                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="sumlist">

                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="sumlist">

                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="sumlist">

                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                    <p>24578.21</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


                <div class="col-md-5">
                    <div class="charttwo">
                        <div class="row bslm">
                            <ul class="nav nav-tabs">
                                <li class="nav-item">
                                    <a class="nav-link ">Order Book</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Market Depth</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active yel" href="#" aria-current="page">Trade History</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Manage Orders</a>
                                </li>
                            </ul>
                        </div>

                        <div class="row bslm">
                            <ul class="nav nav-tabs">
                                <li class="nav-item">
                                    <a class="nav-link ">Line Chart</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link yellowcolor" href="#">CandleStick</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#">Bar Chart</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>


                <div class="col-md-4">
                    <div class="tradetransferbox">
                        <div class="row bslm">
                            <ul class="nav nav-tabs">
                                <li class="nav-item">
                                    <a class="nav-link" style="color: red;">BUY</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" style="color: #26DE71;">SELL</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active yel" href="#" aria-current="page">Limit Order</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" style="color: white;">Market</a>
                                </li>
                            </ul>
                        </div>

                        <div class="row">
                            <h6>Amount USDC to Buy</h6>
                            <input type="number" placeholder="0.0">
                            <div class="percentagerow">
                                <div class="col-3 percentage-link" onclick="handlePercentageClick(25)">
                                    25%
                                </div>
                                <div class="col-3 percentage-link" onclick="handlePercentageClick(50)">
                                    50%
                                </div>
                                <div class="col-3 percentage-link" onclick="handlePercentageClick(75)">
                                    75%
                                </div>
                                <div class="col-3 percentage-link" onclick="handlePercentageClick(100)">
                                    100%
                                </div>

                            </div>
                        </div>

                        <div class="row borderedUsdc">
                            <div class="col-4">
                                <h6>
                                    Price of 1 USDC
                                </h6>
                            </div>
                            <div class="col-8">
                                <div class="d-flex justify-content-end">
                                    <div class="me-3">
                                        <p>Ask</p>
                                    </div>
                                    <div class="me-3">
                                        <p>Bid</p>
                                    </div>
                                    <div>
                                        <p>Last</p>
                                    </div>
                                </div>
                            </div>
                            <input type="number" placeholder="0.1">
                        </div>

                        <div class="row">
                            <h6>
                                Total XLM to set
                            </h6>
                            <input type="number" placeholder="0.1">
                        </div>
                        <div class="row">
                            <div class="sellbtn">
                                <button type="button" class="btn themetransbtn yellowborder ">Sell USDC</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <div id="footer"></div>
</body>

</html>